.group-list {
    padding: 15px;
    //padding-right: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
    

    .item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        max-width: 227px;
        width: 227px;
        height: 55px;
        background-color: var(--white);
        border-radius: var(--border-radius);
    
        .text {
            text-transform: uppercase;
        }

        &.active {
            background-color: var(--crowdplanning-primary-color);
            color: var(--white);
        }

        .icon {
            display: none;
        }
    }

    .item:hover {
        cursor: pointer;

        .icon {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    
    @media(max-width: var(--low-res-tablet-max-width)) {
        .item {
            width: fit-content
        }
    
        .text {
            padding: 0.5rem 1rem;
        }
    }
}