.summary-container {
  display: grid;
  grid-template-rows: auto auto 1fr;
  background-color: var(--white);
  padding: 1rem;
  //margin-right: 1rem;
  border-radius: var(--border-radius);
  min-height: 100%;
  gap: 28px;

  .title {
    font-size: 25px;
  }

  .cover-image {
    width: 100%;
    height: 400px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    > img {
      //max-height: 100%;
      //max-width: 100%;
      width: 100%;
      width: -webkit-fill-available;
      width: -moz-available;
    }
  }

  .info-case {
    flex-flow: row;
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    background-color: var(--grey-light);

    .info {
      display: flex;
      align-items: center;
      flex-flow: row;
      gap: 5px;

      span {
        margin-bottom: -3px;

        &.votes {
          text-transform: uppercase;
        }
      }
    }
  }

  header {
    //margin: var(--spacer);
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    > div {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      //gap: var(--spacer);
    }
  }

  article {
    //margin: var(--spacer);
    .title {
      margin-bottom: var(--spacer);
      font-size: var(--font-size-lg);
      font-weight: var(--font-weight-bold);
    }
  }

  .attachments {
    display: flex;
    flex-direction: column;

    .files {
      display: grid;
      grid-template-columns: minmax(50%, 1fr) minmax(50%, 1fr);

      .documents {
        .file {
          cursor: pointer;

          > img {
            max-height: 100px;
            width: auto;
          }
        }
      }

      .images {
        > img {
          max-height: 100px;
          width: auto;
        }
      }
    }
  }
}
