.autocomplete {
  .scrollable-y {
    position: absolute;
    z-index: 1;
    width: 100%;
    max-height: 100px;
    background-color: var(--white);
    border: 1px solid var(--grey-semidark);
    padding-left: 1rem;

    > div {
        cursor: pointer;
    }
  }
}
