.item {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  max-width: 227px;
  width: 227px;
  min-height: 40px;
  height: 40px;
  background-color: var(--white);
  border-radius: var(--border-radius);

  .group-detail {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;

    .detail-cont {
      display: flex;
      flex-flow: column;
      overflow: hidden;
      max-width: 140px;
      text-overflow: ellipsis;
      white-space: nowrap;

      .description {
        text-transform: uppercase;

       

        // .gtooltip {
        //   display: none;
        //   position: fixed;
        //   /* left: 0; */
        //   z-index: 1000;
        //   margin-left: 230px;
        //   background: rgba(20, 20, 20, 0.7);
        //   color: #fff;
        //   padding: 5px;
        //   border-radius: 5px;
        //   max-width: 40vw;
        // }
      }
    }
  }

  .commands {
    display: none;
  }

  .text {
    //text-transform: uppercase;
    width: 140px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &.active {
    background-color: var(--crowdplanning-primary-color);
    color: var(--white);
  }
}

.item:hover {
  .text {
    width: 140px !important;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  //justify-content: space-evenly !important;

  .commands {
    display: inline;
  }
}

.item:hover {
  cursor: pointer;
}

@media (max-width: var(--low-res-tablet-max-width)) {
  .item {
    width: fit-content;
  }

  .text {
    padding: 0.5rem 1rem;
  }
}
