.detail-container {
  width: 100%;
  background-color: var(--grey-light);
  display: grid;
  grid-template-rows: auto 1fr;
  overflow: hidden;
  gap: 1rem;
  position: relative;
  height: 100%;
  border: 2px solid var(--crowdplanning-primary-color);
  border-radius: var(--border-radius);

  .header {
    width: 100%;
    height: 2rem;
    background-color: var(--crowdplanning-primary-color);
    color: var(--white);
    display: flex;
    flex-direction: row;

    .title {
      flex: 1;
      display: flex;
      align-items: center;
      margin-left: 0.5rem;
      font-weight: var(--font-weight-bold);
    }

    .commands {
      display: flex;
      flex-flow: row;
      gap: 1rem;
      margin-right: 0.5rem;

      > div {
        display: flex;
        align-items: center;
        cursor: pointer;
      }
    }
  }

  .content {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 1rem;

    .media {
      background-color: var(--white);
      border-radius: var(--border-radius);
      padding: 1rem;
      display: grid;
      gap: 0.5rem;
      justify-content: center;
      align-items: center;
    }
  }
}
