.list-preview {
  width: 100%;
  max-width: 100%;
  overflow-x: scroll;
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;

  .container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    > img {
      width: auto;
      height: auto;
      max-width: 50px;
      max-height: 50px;
    }

    .remove {
      position: absolute;
      top: 0rem;
      left: 0rem;
      background-color: var(--error-color);
      display: flex;
      align-items: center;
      justify-content: center;
      width: -0.5rem;
      height: -0.5rem;
      border-radius: var(--border-radius);

      > i {
        color: var(--white);
        font-size: 0.8rem;
      }
    }
  }
}
