.container {
  min-width: 300px;
  border-radius: var(--border-radius);
  background-color: var(--white);
  padding: 0.5rem;
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;

  .rating {
    display: grid;
    grid-template-rows: auto 1fr;
  }

  .title {
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-lg);
    padding-left: 0.5rem;
  }
}
