.task-card {
  min-width: 330px;
  max-width: 330px;
  height: 350px;
  width: 330px;
  display: grid;
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  overflow: hidden;

  .image {
    position: relative;
    display: flex;
    overflow: hidden;
    justify-content: center;
    height: 160px;
    flex-flow: column;

    .group-icon-card {
      position: absolute;
      left: 0.5rem;
      top: 0.5rem;
      border-radius: var(--border-radius);
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--white);
      width: 3rem;
      height: 3rem;
    }
  }

  .card-content {
    display: grid;
    gap: 0.5rem;
    padding: 0.5rem;
    grid-template-rows: 1fr auto;

    .commands {
      cursor: pointer;
    }

    .description {
      max-height: 100px;
      text-overflow: ellipsis;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      line-clamp: 3;
      -webkit-box-orient: vertical;
      height: fit-content;

      
    }

    .commands:hover {
      .go-detail {
        .text {
          font-weight: var(--font-weight-bold);
        }
      }
    }

    .task-data {
      display: grid;
      gap: 0.5rem;
      min-height: 120px;

      .title {
        font-weight: var(--font-weight-bold);
      }
    }

    .colrow {
      display: grid;
      grid-template-columns: max-content max-content;
      align-items: center;
      justify-content: flex-end;
    }
  }
}
