.container {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  .button {
    background: url(/src/assets/images/spid-button.png);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 200px;
    max-height: 50px;
    height: 40px;
    width: 200px;
    cursor: pointer;
  }
}
