@gap: 0.5rem;
@padding: 1rem;

.detail-container {
  width: 100%;
  background-color: var(--grey-light);
  display: grid;
  grid-template-rows: auto 1fr;
  overflow: hidden;
  position: relative;
  height: 100%;
  //border: 2px solid var(--crowdplanning-primary-color);
  //border-radius: var(--border-radius);

  .header {
    width: 100%;
    height: 60px;
    //background-color: var(--crowdplanning-primary-color);
    color: var(--black);
    display: flex;
    flex-direction: row;
    gap: @gap;
    padding-left: 1rem;
    padding-right: 1rem;
    align-items: center;

    .back {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .title {
      flex: 1;
      display: flex;
      align-items: center;
      margin-left: @gap;
      font-weight: var(--font-weight-bold);
    }

    .commands {
      display: flex;
      flex-flow: row;
      gap: 0.5rem;
      height: 40px;

      .like {
        display: flex;
        align-items: center;
        cursor: pointer;
        gap: 8px;
        padding: 8px;
        background-color: white;
        border-radius: 5px;
        transition: 0.3s;

        &.liked {
          background-color: rgb(233, 69, 69);
          color: white;
        }
      }

      .like:hover {
        background-color: rgb(233, 69, 69);
        color: white;
      }

      .success {
        width: 40px;
        background-color: var(--crowdplanning-primary-color);
      }
    }
  }

  .content {
    padding: 1rem;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr 400px;
    //gap: 1rem;
    margin: @gap;
    box-sizing: border-box;
    overflow: hidden;

    &.noComment {
      grid-auto-columns: 1fr 0px;
    }

    .plan-summary-cont {
      overflow-y: auto;
      max-height: 100%;
      background-color: var(--white);
    }

    .second-column {
      display: grid;
      grid-auto-rows: 1fr;
      gap: @gap;
      overflow-y: auto;
      height: 100%;

      > div {
        background-color: var(--white);
        border-radius: var(--border-radius);
        padding: @padding;
      }

      > span {
        font-size: var(--font-size-lg);
        font-weight: var(--font-weight-bold);
      }

      .media-gallery {
        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: @gap;
      }

      .attachments {
        overflow: hidden;
        display: grid;
        grid-auto-rows: auto 1fr;
        gap: 1rem;

        .image-container {
          overflow-y: auto;
        }
      }

      .children-plans {
        overflow: hidden;
        box-sizing: border-box;
      }
    }

    .third-column {
      // display: grid;
      // grid-auto-rows: 1fr auto;
      gap: @gap;
      height: 100%;
      overflow: hidden;

      > div {
        // background-color: var(--white);
        // border-radius: var(--border-radius);
        padding: 0 1rem;
      }

      .comments-section {
        display: grid;
        grid-auto-flow: row;
        grid-auto-rows: auto 1fr;
        overflow: hidden;
        height: 100%;
        padding: 1rem;

        .command {
          cursor: pointer;
          display: flex;
          justify-content: flex-end;
          align-items: center;
        }
      }

      .issues-section {
        padding: 1rem;
      }

      > span {
        font-size: var(--font-size-lg);
        font-weight: var(--font-weight-bold);
      }

      .togglebtn {
        display: flex;
        flex-flow: row nowrap;
        height: 40px;

        div {
          cursor: pointer;
          width: 100%;
          height: 40px;
          justify-content: center;
          display: flex;
          align-items: center;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          border-bottom: 2px solid var(--grey-semidark2);

          &.active {
            border-bottom: 2px solid var(--crowdplanning-primary-color);
            background-color: var(--grey-semidark2);
          }
        }
      }
    }
  }
}

.issues-container {
  height: calc(100% - 40px);
  display: flex;
  flex-flow: column;

  .button-section {
    .sendIssue {
      background-color: var(--crowdplanning-primary-color);
      width: 100%;
    }
  }
}


.issues-section {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-flow: column;
  gap: 1rem;
  overflow-y: auto;
  height: 100%;

  .crowdplanning-task-card {
    display: grid;
    width: 85%;
    min-height: 150px;
    max-height: 150px;
    cursor: pointer;
    grid-template-columns: 1fr auto;
    //align-items: center;
    background-color: var(--card-background);
    border: 1px solid var(--card-border);
    padding: 0.5rem;
    gap: 0;
    border-radius: var(--border-radius);
    overflow: hidden;

    .info {
      small {
        span {
          background-color: var(--grey-semidark);
          padding: 0 5px;
          border-radius: var(--border-radius);
        }
      }

      strong {
        display: flex;
        line-height: 24px;
        gap: 5px;
      }

      .description {
        font-size: 0.9em;
        word-wrap: break-word;
        text-overflow: ellipsis;
        height: 63px;
        line-height: 1.6em;
        overflow: hidden;
        text-align: left;
        position: relative;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      .state {
        display: flex;
        gap: 1rem;
        align-items: center;
      }
    }
  }
}
