.modal.planstatus {
  width: 600px;
  height: auto;
  max-height: 80%;

  grid-template-rows: auto 1fr auto;

  header {
    background-color: var(--crowdplanning-primary-color);
  }

  > section {
    gap: 2rem;

    .state {
      display: flex;
      flex-flow: column;
      gap: 0.5rem;

      .header {
        font-size: var(--font-size-sm);
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: var(--border-radius);
        background: var(--crowdplanning-light-color);
        padding-left: 1rem;
        color: var(--white);

        .ti {
          color: var(--white);
        }
      }
    }

  }
  
  footer{
    display: flex;
    justify-content: flex-end;
  }
  
  .state-container {
    padding: 0 ;
    border: 1px solid var(--grey-light);
    border-radius: var(--border-radius);
    display: flex;
    flex-flow: column;
    gap: .5rem;
    min-height: 30px;

    article{
      border-bottom: 1px solid var(--grey-light);

      &:last-of-type{
        border-bottom: none;
      }
    }
}

  .mini-card {
    display: grid;
    grid-template-columns: auto 2fr 3fr auto auto;
    align-items: center;
    grid-column-gap: 0.5rem;
    /* box-shadow: var(--card-box-shadow); */
    /* border: 1px solid var(--grey-semidark); */
    padding: 0 0.5rem;
    padding-right: 0;
    /* border-radius: var(--border-radius); */
    border-bottom: 1px solid var(--grey-light);
    &:last-of-type, &:last-child{
      border-bottom: none;;
    }

    i.drag_indicator {
      color: var(--grey-semidark2);
      cursor: move;
    }

    input {
      border: none;
      width: 100%;
    }
  }
}
