.crowdplanning-status-button {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 0.5rem;
  justify-content: space-between;
  width: 100%;
  user-select: none;
  cursor: pointer;

  .select-cont{
    width: 100%;
  }


.ispan {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: left;
  gap: 0.5rem;
  width: 85%;

  .groupName {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
  }
}

> span {
  cursor: pointer;
  line-height: 1.3;
}

&.asselect {
  width: 100%;
}

&.notselected {
  .select {
    border: 1px solid var(--error-color);
    border-radius: var(--border-radius);
  }
}

.select {
  height: fit-content;
  padding: var(--input-box-padding);
  padding-left: 5px;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;

  .placeholder {
    color: var(--text-color);
    opacity: 0.5;
  }
}

> button {
  gap: 1rem;

  &.noborder {
    border: none;
  }

  &.selected {
    color: #000;
  }

  color: var(--grey-semidark2);
}

.list {
  position: absolute;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border: 1px solid var(--grey-semidark);
  width: 100%;
  top: 40px;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  border-radius: var(--button-border-radius);

  min-width: fit-content;
  max-height: 40vh;

  z-index: 10;

  .status {
    padding: 0.5rem 0rem 0 !important;
    // width: 100%;
    // display: grid;
    // grid-template-columns: auto 1fr;
    // align-items: center;
    // grid-column-gap: .5rem;
    // min-width: 180px;

    width: 100%;
    display: flex;
    align-items: flex-start;
    grid-column-gap: 0.5rem;
    min-width: 180px px;
    flex-flow: column;
    

    &:hover {
      background: none !important;
    }

    .parent {
      width: 100%;
      padding-left: 1rem;
      height: 27px;
      display: flex;
      align-items: center;
      
      &:hover {
        background: var(--grey-light);
        cursor: pointer;
        color: var(--crowdplanning-primary-color);
      }

      &.active {
        color: var(--crowdplanning-primary-color);
      }
    }
  }

  &.active {
    color: var(--primary-color);
  }

  small {
    grid-row: 2;
  }

  .color-point {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    display: inline-block;
  }

  
}


}