.attachments {
  min-width: 300px;
  background-color: var(--white);
  width: 100%;
  height: 100%;
  max-width: 300px;
  border-radius: var(--border-radius);
  padding: 0.5rem;

  .files {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &.row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .images {
      .text {
        font-weight: var(--font-weight-bold);
      }

      .images-container {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        overflow-x: auto;

        .container {
          position: relative;
          .remove {
            background-color: var(--error-color);
            height: var(--font-size-base);
            width: var(--font-size-base);
            border-radius: 50%;
            display: flex;
            cursor: pointer;
            position: absolute;
            top: 5px;
            right: 5px;

            > i {
              font-size: var(--font-size-base);
              color: var(--white);
            }
          }

          > img {
            max-width: 100px;
            max-height: 100px;
          }
        }
      }
    }

    .documents {
      .text {
        font-weight: var(--font-weight-bold);
      }

      .file-container {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;

        .file {
          display: flex;
          flex-direction: row;
          gap: 0.5rem;
          overflow-x: auto;
          position: relative;

          cursor: pointer;
          > img {
            max-width: 100px;
            max-height: 100px;
          }

          .remove {
            background-color: var(--error-color);
            height: var(--font-size-base);
            width: var(--font-size-base);
            border-radius: 50%;
            display: flex;
            cursor: pointer;
            position: absolute;
            top: 5px;
            right: 5px;

            > i {
              font-size: var(--font-size-base);
              color: var(--white);
            }
          }
        }
      }
    }
  }
}
