.drag-and-drop {
  max-width: 100%;
  width: 100%;
  border: 1px solid var(--grey-semidark2);
  min-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    overflow: hidden;
    padding: 1rem;

    .text {
      text-align: center;
      width: 60%;
      .clickable {
        text-decoration: underline;
        color: var(--ok-color);
        cursor: pointer;
      }
    }
  }
}
