#crowdplanning {
  display: grid;
  grid-template-rows: 60px 1fr;
  height: 100%;
  overflow: hidden;

  &.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background-color: var(--white);
  }

  .crowdplanning-content {
    padding: 1rem;
    overflow: hidden;
    gap: 1rem;
    height: 100%;
    display: grid;
    grid-template-rows: auto auto 1fr;

    &.plan-selected {
      grid-template-rows: minmax(min-content, 1fr) 1fr;
    }

    .tasks {
      overflow-x: hidden;
    }

    .groups {
      display: grid;
      grid-template-columns: 1fr auto;
      gap: 1rem;
      letter-spacing: 1px;

      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .task-detail {
      display: grid;
      overflow: hidden;
    }

    .map {
      display: flex;
      flex: 1;
      overflow: hidden;

      .task-map {
        display: flex;
        flex: 1;
      }
    }
  }
}
