.plan-map {
  .mapContainer {
    display: flex !important;
    flex: 1 !important;

    >div:first-child {
      display: flex;
      flex: 1;
    }

    .analytics-view {
      display: none;
    }

    .controlscontainer {
      display: none;
    }
  }
}
